<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Intermediate Screen-->
        <scene sceneID="0NY-di-c41">
            <objects>
                <viewController storyboardIdentifier="NavigationIntermediateViewController" title="Navigation Intermediate Screen" id="bhr-2p-eax" customClass="NavigationIntermediateViewController" customModule="Credera_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5al-3m-uWx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K1g-uU-6BR">
                                <rect key="frame" x="99.5" y="328.5" width="176" height="30"/>
                                <color key="backgroundColor" red="0.76470588240000004" green="0.12549019610000001" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="L0T-Pr-v5b"/>
                                    <constraint firstAttribute="width" constant="176" id="eX8-3A-xJf"/>
                                </constraints>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Navigate to final screen"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eTi-cv-YGJ">
                                <rect key="frame" x="70.5" y="389" width="234" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="234" id="1eF-6a-dl1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eTi-cv-YGJ" firstAttribute="centerX" secondItem="O83-Ck-eLZ" secondAttribute="centerX" id="5xJ-FH-fw2"/>
                            <constraint firstItem="K1g-uU-6BR" firstAttribute="centerY" secondItem="O83-Ck-eLZ" secondAttribute="centerY" id="JXx-AF-uEj"/>
                            <constraint firstItem="K1g-uU-6BR" firstAttribute="centerX" secondItem="O83-Ck-eLZ" secondAttribute="centerX" id="K8n-dx-mPE"/>
                            <constraint firstItem="eTi-cv-YGJ" firstAttribute="top" secondItem="K1g-uU-6BR" secondAttribute="bottom" constant="30.5" id="PMu-Eo-r79"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O83-Ck-eLZ"/>
                    </view>
                    <connections>
                        <outlet property="passedInformationLabel" destination="eTi-cv-YGJ" id="9MJ-Cd-7vt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nmw-wC-fAM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="341.60000000000002" y="65.217391304347828"/>
        </scene>
    </scenes>
</document>
