<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Final View-->
        <scene sceneID="eTx-nI-6Au">
            <objects>
                <viewController storyboardIdentifier="NavigationFinalViewController" title="Navigation Final View" id="hIN-FL-3Ln" customClass="NavigationFinalViewController" customModule="Credera_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MUR-vo-TGB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bow-Kc-Ob0">
                                <rect key="frame" x="90" y="328.5" width="195" height="30"/>
                                <color key="backgroundColor" red="0.76470588240000004" green="0.12549019610000001" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="195" id="pr1-Gp-efY"/>
                                    <constraint firstAttribute="height" constant="30" id="u2Q-PE-Ycs"/>
                                </constraints>
                                <state key="normal" title="Navigate back to First VC">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="navBackToFirstVCClicked:" destination="hIN-FL-3Ln" eventType="touchUpInside" id="PMB-2Q-wat"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fwk-re-N1h">
                                <rect key="frame" x="75.5" y="387.5" width="224" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="224" id="fI5-Ev-K9z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Fwk-re-N1h" firstAttribute="top" secondItem="Bow-Kc-Ob0" secondAttribute="bottom" constant="29" id="JB9-C3-L4Q"/>
                            <constraint firstItem="Bow-Kc-Ob0" firstAttribute="centerX" secondItem="pbN-GV-ta8" secondAttribute="centerX" id="Pbe-qN-Onb"/>
                            <constraint firstItem="Bow-Kc-Ob0" firstAttribute="centerY" secondItem="pbN-GV-ta8" secondAttribute="centerY" id="n1G-s5-fXV"/>
                            <constraint firstItem="Fwk-re-N1h" firstAttribute="centerX" secondItem="pbN-GV-ta8" secondAttribute="centerX" id="nOB-V2-7SZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pbN-GV-ta8"/>
                    </view>
                    <connections>
                        <outlet property="passedInfoLabel" destination="Fwk-re-N1h" id="CI8-SU-WLr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GAa-kw-PRK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-34.399999999999999" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
